*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --nav-height:80px;
    --slider-min-height:500px;
}
body{
    background-color: #f3f3f3;
}
.top{
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    height: var(--nav-height);
    align-items: center;
    position: relative;
}
.logo img{
    width: 111px;
    height: 55px;
}
.right-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.menu li a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1rem;
    margin: 0 5px;
    padding: 0 5px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    position: relative;
    transition: 500ms;
}
.menu li a::after{
    transition: 500ms;
}
.menu li a:hover::after{
    position: absolute;
    content: '';
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 3px;
    bottom: -5px;
    transform: scale(1);
}
.menu li a.active{
    position: relative;
}
.menu li a.active::after{
    position: absolute;
    content: '';
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 3px;
    bottom: -5px;
}
.other-items span i,
.other-items label i{
    font-size: 1.2rem;
    cursor: pointer;
    margin: 0 8px;
    color:rgb(0, 0, 0);
   /* background-color: #f3f3f3; */
}
.other-items span i:hover,
.other-items label i:hover{
   color:rgba(0, 0, 0, 0.404);
 
}
.other-items{
    display: flex;
    align-items: center;
}
.search-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}
.search-box:hover>#searchText{
    width: 10rem;
    opacity: 1;
}
#searchText:focus{
    width: 10rem;
    opacity: 1;
}
#searchText{
    height: 2rem;
    border-radius: 5rem;
    border: none;
    outline: none;
    margin-left: 25px;
    transition: 500ms;
    padding: 0 10px;
    width: 0;
    opacity: 0;
}
.searchButton{
    position: absolute;
    height: 2rem;
    width: 2rem;
    background-color:black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    border-radius: 5rem;
    cursor: pointer;
}


#toggler-btn{
    font-size: 1.4rem;
    cursor: pointer;
    display: none;
}

#toggle-Check{
    display: none;
}
nav{
    position: relative;
}
.abso{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    align-items: center;
}

/* slider started */
.slider{
    position: absolute;
    top:0;
    left: 0;
    background-image: url(./images/slider-images/slider-1.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    width: 100%;
    min-height: var(--slider-min-height);
    background-color: white;
}

.slider-content{
    position: absolute;
    top: var(--nav-height);
    padding: 80px 80px;
    text-transform: uppercase;
    line-height: 40px;
    z-index: 1;
    /* overflow: hidden; */
}
.slider-content::after{
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(255, 0, 0, 0.301);
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewX(30deg);
    border-radius: 0px 106px;
}
.slider-content h1{
font-size: 3rem;
}
.slider-content h2{
margin-bottom: 15px;
}
.slider-content p{
    font-size: 1rem;
    line-height: 1.4;
}
.slider-content button{
    border: none;
    background-color: white;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    padding: 10px 20px;
    margin: 5px 10px;
    transform: skewX(10deg);
    transition: 500ms;
    cursor: pointer;
    border-radius: 20px 0px;
}
.slider-content button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 0 20px;
}



/* slider ended */

.other-sections{
    position: absolute;
    top:var(--slider-min-height);
    left: 0;
    right: 0;
    bottom: 0;
}
/* brands-section */
.brands{
    display: flex;
    align-items: center;
    padding: 30px 30px;
    width: 100%;
    height: 230px;
    overflow: auto;
}
.brands .img-box{
    flex:1 1 auto;
    min-width: 150px;
    height: 120px;
    position: relative;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}
.img-box img{
    position: absolute;
    display: block;
    width: 90%;
    height: 90%;
    object-fit: cover;
    /* filter: grayscale(100%); */
}
/* brands-section ended */


/* adds section started here */
.adds{
    width: 100%;
    height: 250px;
    display: flex;
}
.addsDiv{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.addsDiv .addsContent{
    position: absolute;
    bottom: 60px;
    left: 34px;
   z-index: 1;
   text-transform: uppercase;
}
.addsContent{
    position: relative;
    width: fit-content;
    z-index: 1;
    padding: 0px 10px;
    overflow: hidden;
    border-radius: 0px 20px;
}
.addsContent::before{
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.219);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 0px 20px;
}
.addsContent h1{
    font-size: 2rem;
    margin-bottom: 15px;
}
.addsContent button{
    border: 1px solid black;
    background-color: transparent;
    font-size: 1.2rem;
    border-radius: 0px 20px;
    padding: 10px 10px;
    transition: 500ms;
    cursor: pointer;
}
.addsContent button:hover{
    background-color: black;
    color: white;
    border-radius: 20px 0px;
}
.addsDiv img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* adds section  ended */


/* reviw-section started */
.review{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 350px;
    background-image: url(./images/slider-images/slider-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.revew-content{
    color: #f3f3f3;
    width: 95%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.349);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.name{
    font-weight: 800;
    margin-top: 8px;
}
.navigation{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}
.navigation button{
    color:white;
    font-size: 1.6rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0 5px;
    margin: 0 5px;
}
.stars{
    color:gold;
}

/* reviw-section ended */



/* offerSection started */
.offers{
    width: 100%;
    min-height: 150px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}
.offers >div{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 20px 10px;
   margin: 0px 10px;
}
.offers >div>hr{
    height: 53px;
}
.offers >div>.icon{
    margin: 0 11px;
    font-size: 2rem;
}
.content{
    margin: 0 11px;
    line-height: 25px;
    text-transform: uppercase;
}
.content p{
    font-size: 12px;
    
}
/* offerSection ended */

/* best sellers section started */
.bestSellers{
    padding: 30px 40px;
}
.sellerNavigator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.sellerNavigator .navigation button{
    color: black;
}
.flex{
    display: flex;
    align-items: center;
   flex-wrap:wrap;
}
.salecontainer{
    margin: 30px 10px;
    flex: 1 1 250px;
}
.image-box:hover .content-box{
    bottom:0%;
}
.image-box{
    position: relative;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.image-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.content-box{
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    z-index: 2;
    transition: 500ms;
    
    text-transform: uppercase;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 5px 5px;
    padding: 14px 5px;
    background-color: #f3f3f38e;
    border-radius: 5px;
}
.main h2{
   color: white;
   font-size: 1rem;
}
.sizes button{
   color: rgb(0, 0, 0);
   font-size: 1rem;
   width: 40px;
   height: 40px;
   cursor: pointer;
   background-color: #ffffff;
    border-radius: 5px;
    padding: 8px 4px;
    margin: 8px 4px;
    border: none;
}
.sizes button:hover{
   color: rgb(255, 255, 255);
   background-color: rgba(0, 0, 0, 0.61);
}
.productName{
    font-size: 1.2rem;
    text-align: start;
    margin-top: 15px;
}
.price{
    font-size: 1.2rem;
    text-align: start;
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.562);
}

/* best sellers section ended */
/* gallery box started */
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 40px;
}
.gallery .box{
    flex: 1 0 auto;
    height: 300px;
    position: relative;
    border: none;
    transition: 500ms;
    overflow: hidden;
}
.gallery .box:hover{
    flex: 5 0 auto;
    border: 1px solid white;
}
.gallery .box img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .box .box-content{
    position: absolute;
    bottom: 72px;
    left:0%;
    transform: rotate(-90deg);
    font-size: 1.7rem;
    text-transform: uppercase;
    transition: 500ms;
    /* overflow: hidden; */
    width: fit-content;
    z-index: 1;
    color: white;
}
.gallery .box .box-content::after{
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0, 0.377);
    width: 100%;
    height: 100%;
    z-index: -1;
    inset: 0;
}
.gallery .box:hover>.box-content{
    transform: rotate(0deg);
    left:5%;
}

/* gallery box ended */
/* newest started */
.newest{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 40px;
}
.newest .starter{
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-transform: uppercase;
    width: 300px;
    height: 100%;
}
.newest .starter h1{
    font-size: 1.4rem;
    
}
.newest .starter p{
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.445);
    margin-top: 10px;
}
.newest .flex{
    flex-wrap: nowrap;
    overflow: auto;
}

.flex::-webkit-scrollbar {
    display: none;
  }
.flex{
    scrollbar-width: none;
}
.newest .flex .salecontainer{
    flex: 0 0 250px;
}
.newest .flex .content-box{
    bottom: 20px;
    left: 20px;
    position: absolute;
}
.newest .flex .content-box button{
    border: 1px solid black;
    background-color: transparent;
    font-size: 1.2rem;
    border-radius: 0px 20px;
    padding: 10px 10px;
    transition: 500ms;
    cursor: pointer;
    text-transform: uppercase;
}
.newest .flex .content-box button:hover{
    background-color: black;
    color: white;
    border-radius: 20px 0px;
}
/* newest ended */

/* footer started */
footer{
    width: 100%;
    background-color: black;
    padding: 50px 50px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    color: #f3f3f3;
    min-height: 300px;
    text-transform: capitalize;
    font-size: 12px;
}
footer>div{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer>div>h3{
  margin: 8px 0;
}
footer>div>ul{
   list-style-type: none;
   
}
footer>div.left>ul>li>a,
footer>div.right>ul>li>a{
   text-decoration: none;
   color: #f3f3f3;
   padding: 2px 2px;
   transition: 200ms;
}
footer>div.left>ul>li>a:hover,
footer>div.right>ul>li>a:hover{
   background-color: white;
   color: black;
}
div.left{
    align-items: flex-start;
text-align: start;    
}
div.right{
    align-items: flex-end;
    text-align: end;
}
div.left,
div.right,
div.middle{
    line-height: 2rem;
}
div.middle>ul{
    display: flex;
    justify-content: center;
}
div.middle>ul li a{
 font-size: 1.5rem;
 margin: 0 5px;
 padding: 0 5px;
}

/* subscribe box */
.subscribe-box{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}
.subscribe-box input{
    width:100%;
    height: 40px;
    outline: white;
    color: white;
    border: 1px solid white;
    background-color: transparent;
    font-size: 1.2rem;
}
.subscribe-box button{
    height: 40px;
    border: none;
    padding: 5px 10px;
    font-size: 1.2rem;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: 500ms;
}
.subscribe-box button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid white;
}
.socialIconItems{
    color: rgb(255, 255, 255);
    margin: 0 5px;
    border-radius: 50%;
}
.socialIconItems:hover{
    color: #fff;;
}

/* bottom part */
.bottom{
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    text-transform: capitalize;
    border-top: 2px dotted white;
    flex-wrap: wrap;
}
.bottom p{
    margin-left: 10px;
    text-align: center;
}
.bottom ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bottom ul li{
    padding: 5px 5px;
    margin: 5px 5px;
}
.bottom img{
    width: 30px;
    height: 20px;
}

/* footer ended */

/* utility classes */
.abso{
    top: 18px;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: red;
}

